{
  "name": "cypress-wait-intercept",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js & npx cypress open"
  },
  "keywords": [],
  "author": "Sam Tsai <samtsai@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@koa/multer": "^3.0.0",
    "@koa/router": "^10.0.0",
    "cypress": "6.2.1",
    "fs": "0.0.1-security",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "multer": "^1.4.2"
  }
}
